{
  "ConnectionStrings": { "DefaultConnection": "Data Source=pharmacy-management-system.db" },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
